<!DOCTYPE html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Commandez le Honor 400 Lite à 1 €</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]><noscript></noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:545px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-33-333333333333336{width:33.333333333333336%!important;max-width:33.333333333333336%}.mj-column-per-45{width:45%!important;max-width:45%}.mj-column-per-55{width:55%!important;max-width:55%}.mj-column-px-272{width:272px!important;max-width:272px}.mj-column-px-544{width:544px!important;max-width:544px}}</style><style media="screen and (min-width:545px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-per-33-333333333333336{width:33.333333333333336%!important;max-width:33.333333333333336%}.moz-text-html .mj-column-per-45{width:45%!important;max-width:45%}.moz-text-html .mj-column-per-55{width:55%!important;max-width:55%}.moz-text-html .mj-column-px-272{width:272px!important;max-width:272px}.moz-text-html .mj-column-px-544{width:544px!important;max-width:544px}</style><style type="text/css">@media only screen and (max-width:544px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><meta charset="UTF-8"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"></head><body style="word-spacing:normal;background-color:#fff"><div style="background-color:#fff" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:6px 0 5px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:center;color:#000">Donnons vie à vos projets, prenez rendez-vous</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:213.33333333333337px"><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:163px"><img alt="" src="images/logoBouygueshorizontal.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="163" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:213.33333333333337px"><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:left;color:#000">contactez-nous</div></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:213.33333333333337px"><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#414141" valign="middle"><p style="display:inline-block;background:#414141;color:#fff;font-family:&quot;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px">0971112617*</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640" bgcolor="#E6E9EC"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#e6e9ec;background-color:#e6e9ec;margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e6e9ec;background-color:#e6e9ec;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;padding-bottom:30px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:30px 0 20px 0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:26px;text-align:center;color:#000">L'IA à chaque clic</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:270px"><![endif]--><div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 20px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#B3E2EC" role="presentation" style="border:none;border-radius:50px;cursor:auto;font-style:normal;mso-padding-alt:8px 20px;background:#b3e2ec" valign="middle"><p style="display:inline-block;background:#b3e2ec;color:#00263c;font-family:&quot;font-style:normal;font-weight:400;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:8px 20px;mso-padding-alt:0px;border-radius:50px">Nouveau</p></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:23px;text-align:center;color:#000">Honor 400 Lite</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:230px"><img alt="" src="images/Honor400.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="230" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:330px"><![endif]--><div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#fff;border-radius:20px;vertical-align:top;padding:0 20px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #109db9;border-radius:50px;cursor:auto;mso-padding-alt:10px 25px;background:0 0" valign="middle"><p style="display:inline-block;background:0 0;color:#109db9;font-family:&quot;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:50px">Privilèges Entreprises Inclus</p></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:center;color:#000">1 € (1) HT</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:center;color:#000">avec le forfait Neo illimité(2)</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:center;color:#000">Capacité de stockage : 256 Go</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#CC4E0A" role="presentation" style="border:none;border-radius:3px;cursor:auto;font-style:normal;height:45px;mso-padding-alt:10px 25px;background:#cc4e0a" valign="middle"><p style="display:inline-block;background:#cc4e0a;color:#fff;font-family:&quot;font-style:normal;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px">J'en profite</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640" bgcolor="#00263C"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#00263c;background-color:#00263c;margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00263c;background-color:#00263c;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:30px 40px 5px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:23px;text-align:center;color:#fff">Investissez dans la performance.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:23px;text-align:center;color:#fff">Un smartphone pro, rentable et accessible !</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:272px"><![endif]--><div class="mj-column-px-272 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:30px 20px 10px 20px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:35px"><img alt="" src="images/pictoIA.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="35" height="auto"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word"><div style="height:35px;line-height:35px"> </div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:22px;text-align:center;color:#fff">Magic portal</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:center;color:#fff">Entourez une info, l'intelligence artificielle vous guide : partage, recherche, organisation... tout devient plus simple et rapide.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:272px"><![endif]--><div class="mj-column-px-272 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:25px 20px 10px 20px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:48px"><img alt="" src="images/pictoMobileResistantAuxChocs.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="48" height="auto"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word"><div style="height:30px;line-height:30px"> </div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:22px;text-align:center;color:#fff">Ultra résistant, ultra pro</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:center;color:#fff">Il résiste aux éclaboussures, à l'eau et à la poussière (certifié ip64) pour vous suivre partout même sur le terrain.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:272px"><![endif]--><div class="mj-column-px-272 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:40px 20px 30px 20px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:48px"><img alt="" src="images/pictoForfaitCarteSIM.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="48" height="auto"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word"><div style="height:30px;line-height:30px"> </div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:22px;text-align:center;color:#fff">256 Go de stockage</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:center;color:#fff">Performance durable. Accès rapide à vos fichiers et applis, pour une productivité sans ralentissement.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:272px"><![endif]--><div class="mj-column-px-272 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:40px 20px 30px 20px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:48px"><img alt="" src="images/pictoMobile.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="48" height="auto"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word"><div style="height:30px;line-height:30px"> </div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:22px;text-align:center;color:#fff">Design léger et élégant</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:center;color:#fff">Un smartphone ultra-léger, idéal pour travailler confortablement en déplacement pro.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640" bgcolor="#00263C"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#00263c;background-color:#00263c;margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00263c;background-color:#00263c;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:40px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:544px"><![endif]--><div class="mj-column-px-544 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff;border-radius:20px;vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:48px"><img alt="" src="images/pictoLogo.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="48" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:20px 0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:23px;text-align:center;color:#000">Et si votre forfait vous en offrait plus ?</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 30px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000;font-family:&quot;line-height:22px;table-layout:auto;width:100%;border:none"><tbody><tr><td style="vertical-align:top"><img width="13px" style="padding:5px 0 17px 0" src="./images/iconCheck.png" alt=""></td><td style="padding:0 0 10px 10px"><p style="margin:0;font-family:Poppins,Arial,Helvetica,sans-serif;font-style:normal;font-size:15px;font-weight:400;line-height:22px">Data illimitée en France (3) et 60 Go en Europe</p></td></tr><tr><td style="vertical-align:top"><img width="13px" style="padding:5px 0 17px 0" src="./images/iconCheck.png" alt=""></td><td style="padding:0 0 10px 10px"><p style="margin:0;padding:0;font-family:Poppins,Arial,Helvetica,sans-serif;font-style:normal;font-size:15px;font-weight:400;line-height:22px">Appels, SMS &amp; MMS illimités depuis et vers France</p></td></tr><tr><td style="vertical-align:top"><img width="13px" style="padding:5px 0 17px 0" src="./images/iconCheck.png" alt=""></td><td style="padding:0 0 10px 10px"><p style="margin:0;padding:0;font-family:Poppins,Arial,Helvetica,sans-serif;font-style:normal;font-size:15px;font-weight:400;line-height:22px">Compatibilité 5G</p></td></tr><tr><td style="vertical-align:top"><img width="13px" style="padding:5px 0 17px 0" src="./images/iconCheck.png" alt=""></td><td style="padding:0 0 20px 10px"><p style="margin:0;padding:0;font-family:Poppins,Arial,Helvetica,sans-serif;font-style:normal;font-size:15px;font-weight:400;line-height:22px">Privilèges Entreprises inclus : Garantie 3 ans (4), échange sur site à J+1(5), connexion internet mobile prioritaire(6) en cas de saturation du réseau.</p></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#CC4E0A" role="presentation" style="border:none;border-radius:3px;cursor:auto;font-style:normal;height:45px;mso-padding-alt:10px 25px;background:#cc4e0a" valign="middle"><p style="display:inline-block;background:#cc4e0a;color:#fff;font-family:&quot;font-style:normal;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px">J'en profite</p></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word"><div style="height:30px;line-height:30px"> </div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:center;color:#000">Parce que votre activité mérite, elle aussi, une touche d'exception.</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640" bgcolor="#F6F6F6"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#f6f6f6;background-color:#f6f6f6;margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f6f6;background-color:#f6f6f6;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:213.33333333333337px"><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:75px"><img alt="" src="images/logoBouyguesvertical.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="75" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:213.33333333333337px"><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:left;color:#000">Toutes nos actualités</div></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:213.33333333333337px"><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:4px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px"><a href="#" target="_blank"><img alt="" height="20" src="images/iconFacebook.png" style="border-radius:3px;display:block" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:4px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px"><a href="#" target="_blank"><img alt="" height="20" src="images/iconYoutube.png" style="border-radius:3px;display:block" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:4px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px"><a href="#" target="_blank"><img alt="" height="20" src="images/logMagbusiness.png" style="border-radius:3px;display:block" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640" bgcolor="#F6F6F6"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#f6f6f6;background-color:#f6f6f6;margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f6f6;background-color:#f6f6f6;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:16px;text-align:left;color:#00263c">DAS Honor 400 Lite Tête : 0,85 W/kg, Tronc : 1,30 W/kg, Membres : 2,95 W/kg.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:16px;text-align:left;color:#00263c">(1) Offre valable jusqu’au 08/10/2025 pour toute nouvelle souscription à un forfait Neo Illimité/Intégral/Monde.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:16px;text-align:left;color:#00263c">(2) Engagement 24 ou 36 mois.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:16px;text-align:left;color:#00263c">(3) Accès Data Mobile illimité en France métropolitaine. Usage strictement réservé à une personne physique : peer-to-peer prohibé, utilisation interdite avec équipement comme un routeur.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:16px;text-align:left;color:#00263c">(4) Garantie 3 ans en cas de panne pour tous les téléphones neufs ou reconditionnés achetés chez Bouygues Telecom.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:16px;text-align:left;color:#00263c">(5) Échange sur site à J+1 en France métropolitaine si la demande est réalisée avant 16h30 du lundi au vendredi (hors jours fériés). Échange du téléphone par un modèle neuf ou reconditionné de grade A/A+, identique ou avec des fonctionnalités équivalentes dans la mesure des stocks.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:16px;text-align:left;color:#00263c">(6) Internet Prioritaire : en cas d’affluence sur le réseau propre 3G/4G et 5G de Bouygues Telecom, votre accès Internet mobile est priorisé.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:16px;text-align:left;color:#00263c">* Prix d'un appel local. Du lundi au vendredi, de 08h30 à 18h30.</div></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:640px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:590px"><img alt="" src="./images/Ligne.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="590" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:640px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:16px;text-align:left;color:#00263c">Vous recevez ce courriel car vous êtes inscrit(e) dans la base de données de Bouygues Telecom en tant que contact professionnel.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:16px;text-align:left;color:#00263c">Vos données de contact sont enregistrées dans un fichier informatisé et traitées sur la base légale de l’intérêt légitime, pour vous adresser des propositions sur nos offres par courriel. Elles sont communiquées à nos services marketing et informatique ainsi qu’à nos sous-traitants en charge des courriels. Elles sont traitées dans l’Union Européenne et aux Etats-Unis en application de clauses contractuelles types de la Commission Européenne.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:16px;text-align:left;color:#00263c">Pour modifier vos préférences de contact ou vous désabonner, cliquez ici.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:16px;text-align:left;color:#00263c">Vous pouvez accéder aux données vous concernant, les rectifier, les faire effacer, exercer un droit à la limitation du traitement en cliquant ici.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:16px;text-align:left;color:#00263c">Si vous estimez, après nous avoir contactés, que vos droits "Informatique et Libertés" ne sont pas respectés, vous pouvez adresser une réclamation à la CNIL.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:16px;text-align:left;color:#00263c">Pour en savoir plus sur les traitements de données mis en œuvre par Bouygues Telecom, veuillez consulter notre Politique de confidentialité.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:16px;text-align:left;color:#00263c">Nous recueillons des statistiques sur l'ouverture des courriers électroniques et les clics sur leur contenu en utilisant les technologies standards du marché (pixels) pour nous permettre de nous assurer de la réception de nos e-mails et d'en améliorer le contenu.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:16px;text-align:left;color:#00263c">© BOUYGUES TELECOM - Société Anonyme au capital de 929 207 595,48 € - SIREN : 397 480 930 - R.C.S. Nanterre - Siège Social : Le Technopôle, 13-15 avenue du Maréchal Juin - 92360 Meudon-la-Forêt</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div></body></html>