<!DOCTYPE html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Commandez le Honor 400 Lite à 1 €</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]><noscript></noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-33-333333333333336{width:33.333333333333336%!important;max-width:33.333333333333336%}.mj-column-per-50{width:50%!important;max-width:50%}.mj-column-per-20{width:20%!important;max-width:20%}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-per-33-333333333333336{width:33.333333333333336%!important;max-width:33.333333333333336%}.moz-text-html .mj-column-per-50{width:50%!important;max-width:50%}.moz-text-html .mj-column-per-20{width:20%!important;max-width:20%}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><meta charset="UTF-8"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"></head><body style="word-spacing:normal;background-color:#fff"><div style="background-color:#fff" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:6px 0 5px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-style:normal;font-weight:700;line-height:14px;text-align:center;color:#000">Donnons vie à vos projets, prenez rendez-vous</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:213.33333333333337px"><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:163px"><img alt="" src="images/logoBouyguesvertical.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="163" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:213.33333333333337px"><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">contactez-nous</div></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:213.33333333333337px"><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#FF7900" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:10px 65px;background:#ff7900" valign="middle"><p style="display:inline-block;background:#ff7900;color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:15px;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 65px;mso-padding-alt:0px;border-radius:0">0971112617*</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:320px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#FF7900" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:10px 65px;background:#ff7900" valign="middle"><p style="display:inline-block;background:#ff7900;color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:15px;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 65px;mso-padding-alt:0px;border-radius:0">Nouveau</p></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Honor 400 Lite</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:270px"><img alt="" src="images/Honor400.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="270" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:320px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#FF7900" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:10px 65px;background:#ff7900" valign="middle"><p style="display:inline-block;background:#ff7900;color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:15px;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 65px;mso-padding-alt:0px;border-radius:0">Privilèges Entreprises Inclus</p></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">1 € (1) HT</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">avec le forfait Neo illimité(2)</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Capacité de stockage : 256 Go</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#FF7900" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:10px 65px;background:#ff7900" valign="middle"><p style="display:inline-block;background:#ff7900;color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:15px;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 65px;mso-padding-alt:0px;border-radius:0">J'en profite</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:128px"><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Investissez dans la performance.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Un smartphone pro, rentable et accessible !</div></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:128px"><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:78px"><img alt="" src="images/pictoIA.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="78" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Magic portal</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Entourez une info, l'intelligence artificielle vous guide : partage, recherche, organisation... tout devient plus simple et rapide.</div></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:128px"><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:78px"><img alt="" src="images/pictoMobileResistantAuxChocs.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="78" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Ultra résistant, ultra pro</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Il résiste aux éclaboussures, à l'eau et à la poussière (certifié ip64) pour vous suivre partout même sur le terrain.</div></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:128px"><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:78px"><img alt="" src="images/pictoForfaitCarteSIM.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="78" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">256 Go de stockage</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Performance durable. Accès rapide à vos fichiers et applis, pour une productivité sans ralentissement.</div></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:128px"><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:78px"><img alt="" src="images/pictoMobile.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="78" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Design léger et élégant</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Un smartphone ultra-léger, idéal pour travailler confortablement en déplacement pro.</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px" width="640"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:640px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:590px"><img alt="" src="images/pictoLogo.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="590" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Et si votre forfait vous en offrait plus ?</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Data illimitée en France (3) et 60 Go en Europe</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Appels, SMS &amp; MMS illimités depuis et vers France</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Compatibilité 5G</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Privilèges Entreprises inclus : Garantie 3 ans (4), échange sur site à J+1(5), connexion internet mobile prioritaire(6) en cas de saturation du réseau.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#FF7900" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:10px 65px;background:#ff7900" valign="middle"><p style="display:inline-block;background:#ff7900;color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:15px;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 65px;mso-padding-alt:0px;border-radius:0">J'en profite</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div></body></html>