
<mjml>
  <mj-head>
    <mj-title>Commandez le Honor 400 Lite à 1 €</mj-title>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif"/>
      <mj-class name="T30-700" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="40px" font-weight="700"/>
      <mj-class name="T25-700" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="25px" line-height="40px" font-weight="700"/>
      <mj-class name="T15-600" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="20px" font-weight="600"/>
      <mj-class name="T14-700" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="16px" font-weight="700"/>
      <mj-class name="T13-700" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="16px" font-weight="700"/>
      <mj-class name="T12-700" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="14px" font-weight="700"/>
      <mj-class name="T10-400" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="10px" line-height="12px" font-weight="400"/>
      <mj-button padding="0" inner-padding="10px 65px" border-radius="0px" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="20px" font-weight="700" color="#ffffff" background-color="#FF7900"></mj-button>
      <mj-class name="bgT0" background-color="#000000"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cO" color="#FF7900"/>
      <mj-class name="bgO" background-color="#FF7900"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#ffffff" width="640px">
    <mj-section padding="6px 0px 5px 0px">
      <mj-column>
        <mj-text align="center" padding="0" mj-class="T12-700" color="#000000">Donnons vie à vos projets, prenez rendez-vous</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="images/logoBouyguesvertical.png" alt=""/>
      </mj-column>
      <mj-column>
        <mj-text>contactez-nous </mj-text>
      </mj-column>
      <mj-column>
        <mj-button>0971112617*</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button>Nouveau</mj-button>
        <mj-text>Honor 400 Lite</mj-text>
        <mj-image src="images/Honor400.png" alt=""/>
      </mj-column>
      <mj-column>
        <mj-button>Privilèges Entreprises Inclus</mj-button>
        <mj-text>1 € (1) HT </mj-text>
        <mj-text>avec le forfait Neo illimité(2)</mj-text>
        <mj-text>Capacité de stockage : 256 Go </mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Investissez dans la performance.</mj-text>
        <mj-text>Un smartphone pro, rentable et accessible !</mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="images/pictoIA.png" alt=""/>
        <mj-text>Magic portal</mj-text>
        <mj-text>Entourez une info, l'intelligence artificielle vous guide : partage, recherche, organisation... tout devient plus simple et rapide.</mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="images/pictoMobileResistantAuxChocs.png" alt=""/>
        <mj-text>Ultra résistant, ultra pro</mj-text>
        <mj-text>Il résiste aux éclaboussures, à l'eau et à la poussière (certifié ip64) pour vous suivre partout même sur le terrain.</mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="images/pictoForfaitCarteSIM.png" alt=""/>
        <mj-text>256 Go de stockage</mj-text>
        <mj-text>Performance durable. Accès rapide à vos fichiers et applis, pour une productivité sans ralentissement.</mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="images/pictoMobile.png" alt=""/>
        <mj-text>Design léger et élégant</mj-text>
        <mj-text>Un smartphone ultra-léger, idéal pour travailler confortablement en déplacement pro.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="images/pictoLogo.png" alt=""/>
        <mj-text>Et si votre forfait vous en offrait plus ?</mj-text>
        <mj-text>Data illimitée en France (3) et 60 Go en Europe</mj-text>
        <mj-text>Appels, SMS & MMS illimités depuis et vers France</mj-text>
        <mj-text>Compatibilité 5G</mj-text>
        <mj-text>Privilèges Entreprises inclus : Garantie 3 ans (4), échange sur site à J+1(5), connexion internet mobile prioritaire(6) en cas de saturation du réseau.</mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>