
<mjml>
  <mj-head>
    <mj-title>Commandez le Honor 400 Lite à 1 €</mj-title>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Poppins&quot;, Arial, Helvetica, sans-serif"/>
      <mj-class name="T21-700" font-family="&quot;Poppins&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="21px" line-height="26px" font-weight="700"/>
      <mj-class name="T18-700" font-family="&quot;Poppins&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="18px" line-height="23px" font-weight="700"/>
      <mj-class name="T16-400" font-family="&quot;Poppins&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="22px" font-weight="400"/>
      <mj-class name="T15-400" font-family="&quot;Poppins&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="22px" font-weight="400"/>
      <mj-class name="bgT0" background-color="#000000"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cO" color="#CC4E0A"/>
      <mj-class name="bgO" background-color="#CC4E0A"/>
      <mj-class name="bgBf" background-color="#00263C"></mj-class>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#ffffff" width="640px">
    <mj-section padding="6px 0px 5px 0px">
      <mj-column>
        <mj-text align="center" padding="0" mj-class="T12-700" color="#000000">Donnons vie à vos projets, prenez rendez-vous</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="images/logoBouygueshorizontal.png" alt=""/>
      </mj-column>
      <mj-column>
        <mj-text>contactez-nous </mj-text>
      </mj-column>
      <mj-column>
        <mj-button>0971112617*</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center" mj-class="T21-700">L'IA à chaque clic</mj-text>
      </mj-column>
      <mj-column>
        <mj-button>Nouveau</mj-button>
        <mj-text align="center" mj-class="T18-700">Honor 400 Lite</mj-text>
        <mj-image width="244px" src="images/Honor400.png" alt=""/>
      </mj-column>
      <mj-column>
        <mj-button>Privilèges Entreprises Inclus</mj-button>
        <mj-text align="center">1 € (1) HT </mj-text>
        <mj-text align="center" mj-class="T16-400">avec le forfait Neo illimité(2)</mj-text>
        <mj-text align="center" mj-class="T16-400">Capacité de stockage : 256 Go </mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgBf">
      <mj-column width="100%">
        <mj-text padding="0" align="center" mj-class="T18-700 cTW">Investissez dans la performance.</mj-text>
        <mj-text padding="0" align="center" mj-class="T18-700 cTW">Un smartphone pro, rentable et accessible !</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image width="35px" src="images/pictoIA.png" alt=""/>
        <mj-text padding="0" align="center" mj-class="T16-400 cTW" font-weight="700">Magic portal</mj-text>
        <mj-text padding="0" align="center" mj-class="T16-400 cTW">Entourez une info, l'intelligence artificielle vous guide : partage, recherche, organisation... tout devient plus simple et rapide.</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image width="48px" src="images/pictoMobileResistantAuxChocs.png" alt=""/>
        <mj-text padding="0" align="center" mj-class="T16-400 cTW" font-weight="700">Ultra résistant, ultra pro</mj-text>
        <mj-text padding="0" align="center" mj-class="T16-400 cTW">Il résiste aux éclaboussures, à l'eau et à la poussière (certifié ip64) pour vous suivre partout même sur le terrain.</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image width="48px" src="images/pictoForfaitCarteSIM.png" alt=""/>
        <mj-text padding="0" align="center" mj-class="T16-400 cTW" font-weight="700">256 Go de stockage</mj-text>
        <mj-text padding="0" align="center" mj-class="T16-400 cTW">Performance durable. Accès rapide à vos fichiers et applis, pour une productivité sans ralentissement.</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image width="48px" src="images/pictoMobile.png" alt=""/>
        <mj-text padding="0" align="center" mj-class="T16-400 cTW" font-weight="700">Design léger et élégant</mj-text>
        <mj-text padding="0" align="center" mj-class="T16-400 cTW">Un smartphone ultra-léger, idéal pour travailler confortablement en déplacement pro.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgBf">
      <mj-column width="100%" mj-class="bgW" border-radius="20px">
        <mj-image width="48px" src="images/pictoLogo.png" alt=""/>
        <mj-text align="center" mj-class="T18-700">Et si votre forfait vous en offrait plus ?</mj-text>
        <mj-table>
          <tr>
            <td style="padding:5px 0px 17px 0px"><img width="13px" style="padding:0px;" src="./images/iconCheck.png" alt=""/></td>
            <td style="padding:0px 30px 10px 10px">
              <p style="margin:0;font-family:'Poppins',Arial,Helvetica,sans-serif;font-style:normal;font-size:15px;font-weight:400;line-height:22px">Data illimitée en France (3) et 60 Go en Europe</p>
            </td>
          </tr>
          <tr>
            <td style="padding:5px 0px 17px 0px"><img width="13px" style="padding:0px" src="./images/iconCheck.png" alt=""/></td>
            <td style="padding:0px 30px 10px 10px">
              <p style="margin:0;font-family:'Poppins',Arial,Helvetica,sans-serif;font-style:normal;font-size:15px;font-weight:400;line-height:22px">Appels, SMS & MMS illimités depuis et vers France</p>
            </td>
          </tr>
          <tr> 
            <td style="padding:5px 0px 17px 0px"><img width="13px" style="padding:0px" src="./images/iconCheck.png" alt=""/></td>
            <td style="padding:0px 30px 10px 10px"> 
              <p style="margin:0;font-family:'Poppins',Arial,Helvetica,sans-serif;font-style:normal;font-size:15px;font-weight:400;line-height:22px">Compatibilité 5G</p>
            </td>
          </tr>
          <tr>
            <td><img width="13px" style="margin:0;vertical-align:top;padding:5px 0px 17px 0px;" src="./images/iconCheck.png" alt=""/></td>
            <td style="padding:0px 30px 10px 10px">
              <p style="margin:0;font-family:'Poppins',Arial,Helvetica,sans-serif;font-style:normal;font-size:15px;font-weight:400;line-height:22px">Privilèges Entreprises inclus : Garantie 3 ans (4), échange sur site à J+1(5), connexion internet mobile prioritaire(6) en cas de saturation du réseau.</p>
            </td>
          </tr>
        </mj-table>
        <mj-button padding="15px 0" height="45px" mj-class="T16-400 bgO cTW" font-weight="700">J'en profite</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding="0" align="center">Parce que votre activité mérite, elle aussi, une touche d'exception.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="images/logoBouyguesvertical.png" alt=""/>
      </mj-column>
      <mj-column>
        <mj-text>Toutes nos actualités</mj-text>
      </mj-column>
      <mj-column>
        <mj-social>
          <mj-social-element src="images/iconFacebook.png" href="#"></mj-social-element>
          <mj-social-element src="images/iconYoutube.png" href="#"></mj-social-element>
          <mj-social-element src="images/logMagbusiness.png" href="#"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text>DAS Honor 400 Lite Tête : 0,85 W/kg, Tronc : 1,30 W/kg, Membres : 2,95 W/kg.</mj-text>
        <mj-text>(1) Offre valable jusqu’au 08/10/2025 pour toute nouvelle souscription à un forfait Neo Illimité/Intégral/Monde.</mj-text>
        <mj-text>(2) Engagement 24 ou 36 mois.</mj-text>
        <mj-text>(3) Accès Data Mobile illimité en France métropolitaine. Usage strictement réservé à une personne physique : peer-to-peer prohibé, utilisation interdite avec équipement comme un routeur.</mj-text>
        <mj-text>(4) Garantie 3 ans en cas de panne pour tous les téléphones neufs ou reconditionnés achetés chez Bouygues Telecom.</mj-text>
        <mj-text>(5) Échange sur site à J+1 en France métropolitaine si la demande est réalisée avant 16h30 du lundi au vendredi (hors jours fériés). Échange du téléphone par un modèle neuf ou reconditionné de grade A/A+, identique ou avec des fonctionnalités équivalentes dans la mesure des stocks.</mj-text>
        <mj-text>(6) Internet Prioritaire : en cas d’affluence sur le réseau propre 3G/4G et 5G de Bouygues Telecom, votre accès Internet mobile est priorisé.</mj-text>
        <mj-text>* Prix d'un appel local. Du lundi au vendredi, de 08h30 à 18h30.</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-divider> </mj-divider>
      </mj-column>
      <mj-column width="100%">
        <mj-text>Vous recevez ce courriel car vous êtes inscrit(e) dans la base de données de Bouygues Telecom en tant que contact professionnel.</mj-text>
        <mj-text>Vos données de contact sont enregistrées dans un fichier informatisé et traitées sur la base légale de l’intérêt légitime, pour vous adresser des propositions sur nos offres par courriel. Elles sont communiquées à nos services marketing et informatique ainsi qu’à nos sous-traitants en charge des courriels. Elles sont traitées dans l’Union Européenne et aux Etats-Unis en application de clauses contractuelles types de la Commission Européenne.</mj-text>
        <mj-text>Pour modifier vos préférences de contact ou vous désabonner, cliquez ici.</mj-text>
        <mj-text>Vous pouvez accéder aux données vous concernant, les rectifier, les faire effacer, exercer un droit à la limitation du traitement en cliquant ici.</mj-text>
        <mj-text>Si vous estimez, après nous avoir contactés, que vos droits "Informatique et Libertés" ne sont pas respectés, vous pouvez adresser une réclamation à la CNIL.</mj-text>
        <mj-text>Pour en savoir plus sur les traitements de données mis en œuvre par Bouygues Telecom, veuillez consulter notre Politique de confidentialité.</mj-text>
        <mj-text>Nous recueillons des statistiques sur l'ouverture des courriers électroniques et les clics sur leur contenu en utilisant les technologies standards du marché (pixels) pour nous permettre de nous assurer de la réception de nos e-mails et d'en améliorer le contenu.</mj-text>
        <mj-text>© BOUYGUES TELECOM - Société Anonyme au capital de 929 207 595,48 € - SIREN : 397 480 930 - R.C.S. Nanterre - Siège Social : Le Technopôle, 13-15 avenue du Maréchal Juin - 92360 Meudon-la-Forêt</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>