
<mjml>
  <mj-head>
    <mj-title>Commandez le Honor 400 Lite à 1 €</mj-title>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Poppins&quot;, Arial, Helvetica, sans-serif"/>
      <mj-class name="T21-700" font-family="&quot;Poppins&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="21px" line-height="26px" font-weight="700"/>
      <mj-class name="T18-700" font-family="&quot;Poppins&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="18px" line-height="23px" font-weight="700"/>
      <mj-class name="T16-400" font-family="&quot;Poppins&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="22px" font-weight="400"/>
      <mj-class name="T15-400" font-family="&quot;Poppins&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="22px" font-weight="400"/>
      <mj-class name="T14-700" font-family="&quot;Poppins&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="16px" font-weight="700"/>
      <mj-class name="T12-400" font-family="&quot;Poppins&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="16px" font-weight="400"/>
      <mj-class name="cT1" color="#00263C"></mj-class>
      <mj-class name="bgT0" background-color="#000000"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cO" color="#CC4E0A"/>
      <mj-class name="bgO" background-color="#CC4E0A"/>
      <mj-class name="bgBf" background-color="#00263C"></mj-class>
    </mj-attributes>
    <mj-breakpoint width="545px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f6f6f6" width="640px">
    <mj-section padding="0px" padding-top="20px">
      <mj-column padding="10px" padding-bottom="13px">
        <mj-text align="center" padding="0" mj-class="T12-400" color="#b5b5b5">Avec notre Forfait Neo Illimité : appels, data, Privilèges Entreprises inclus</mj-text>
        <mj-text align="center" padding="0" mj-class="T12-400" color="#b5b5b5">Version en ligne.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW">
      <mj-column>
        <mj-image src="images/logoBouygueshorizontal.png" alt=""/>
      </mj-column>
      <mj-column>
        <mj-text>contactez-nous </mj-text>
      </mj-column>
      <mj-column>
        <mj-button>0971112617*</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px" padding-bottom="30px" background-color="#E6E9EC">
      <mj-column width="100%" padding="30px 0 20px 0">
        <mj-text padding="0" align="center" mj-class="T21-700 cT1">L'IA à chaque clic</mj-text>
      </mj-column>
      <mj-column width="45%" padding="0 20px">
        <mj-button padding="0" inner-padding="8px 20px" border-radius="50px" background-color="#B3E2EC" mj-class="T15-400 cT1">Nouveau</mj-button>
        <mj-text padding="10px 0" align="center" mj-class="T18-700 cT1">Honor 400 Lite</mj-text>
        <mj-image padding="0" width="244px" src="images/Honor400.png" alt=""/>
      </mj-column>
      <mj-column width="55%" padding="30px 20px" mj-class="bgW" border-radius="20px">
        <mj-button padding="0" border-radius="50px" border="1px solid #109DB9" color="#109DB9" background-color="transparent">Privilèges Entreprises Inclus</mj-button>
        <mj-table align="center" padding="0">
          <tr>
            <td width="50%" align="right" style="padding-top:20px">
              <p style="margin:0;padding:0;font-size:60px;font-weight:700;line-height:62px;color:#00263C">1 </p>
            </td>
            <td width="50%" style="padding-top:20px;">
              <table style="padding:0">
                <tr>
                  <td style="padding:0">   
                    <p style="margin:0;padding:0;font-size:28px;font-weight:700;line-height:30px;color:#00263C">€&nbsp;<sup style="font-size:10px;font-weight:400;line-height:0;">(1)</sup></p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0">
                    <p style="margin:0;padding:0px;font-size:18px">HT </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
        <mj-text padding="0" padding-top="10px" align="center" mj-class="T16-400 cT1">avec le forfait <span style="color:#109D89;font-weight:700">Neo illimité</span>&nbsp;<sup style="font-size:10px;line-height:0">(2)</sup></mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T16-400 cT1">Capacité de stockage : 256&nbsp;Go </mj-text>
        <mj-button padding="0" height="45px" mj-class="T16-400 bgO cTW" font-weight="700">J'en profite</mj-button>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgBf" padding="0px">
      <mj-column width="100%" padding="30px 40px 5px 40px">
        <mj-text padding="0" align="center" mj-class="T18-700 cTW">Investissez dans la performance.</mj-text>
        <mj-text padding="0" align="center" mj-class="T18-700 cTW">Un smartphone pro, rentable et accessible !</mj-text>
      </mj-column>
      <mj-column width="272px" padding="30px 20px 10px 20px">
        <mj-image padding="0" width="35px" src="images/pictoIA.png" alt=""/>
        <mj-spacer height="35px"></mj-spacer>
        <mj-text padding="0" align="center" mj-class="T16-400 cTW" font-weight="700">Magic portal</mj-text>
        <mj-text padding="0" align="center" mj-class="T16-400 cTW">Entourez une info, l'intelligence artificielle vous guide : partage, recherche, organisation... tout devient plus simple et rapide.</mj-text>
      </mj-column>
      <mj-column width="272px" padding="25px 20px 10px 20px">
        <mj-image padding="0" width="48px" src="images/pictoMobileResistantAuxChocs.png" alt=""/>
        <mj-spacer height="30px"></mj-spacer>
        <mj-text padding="0" align="center" mj-class="T16-400 cTW" font-weight="700">Ultra résistant, ultra pro</mj-text>
        <mj-text padding="0" align="center" mj-class="T16-400 cTW">Il résiste aux éclaboussures, à l'eau et à la poussière (certifié ip64) pour vous suivre partout même sur le terrain.</mj-text>
      </mj-column>
      <mj-column width="272px" padding="40px 20px 30px 20px">
        <mj-image padding="0" width="48px" src="images/pictoForfaitCarteSIM.png" alt=""/>
        <mj-spacer height="30px"></mj-spacer>
        <mj-text padding="0" align="center" mj-class="T16-400 cTW" font-weight="700">256 Go de stockage</mj-text>
        <mj-text padding="0" align="center" mj-class="T16-400 cTW">Performance durable. Accès rapide à vos fichiers et applis, pour une productivité sans ralentissement.</mj-text>
      </mj-column>
      <mj-column width="272px" padding="40px 20px 30px 20px">
        <mj-image padding="0" width="48px" src="images/pictoMobile.png" alt=""/>
        <mj-spacer height="30px"></mj-spacer>
        <mj-text padding="0" align="center" mj-class="T16-400 cTW" font-weight="700">Design léger et élégant</mj-text>
        <mj-text padding="0" align="center" mj-class="T16-400 cTW">Un smartphone ultra-léger, idéal pour travailler confortablement en déplacement pro.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgBf" padding="0 20px 40px 20px">
      <mj-column width="544px" mj-class="bgW" border-radius="20px">
        <mj-image padding="0" padding-top="20px" width="48px" src="images/pictoLogo.png" alt=""/>
        <mj-text padding="20px" align="center" mj-class="T18-700">Et si votre forfait vous en offrait plus ?</mj-text>
        <mj-table padding="0 30px">
          <tr>
            <td style="vertical-align:top"><img width="13px" style="padding:5px 0px 17px 0px;" src="./images/iconCheck.png" alt=""/></td>
            <td style="padding:0px 0px 10px 10px">
              <p style="margin:0;font-family:'Poppins',Arial,Helvetica,sans-serif;font-style:normal;font-size:15px;font-weight:400;line-height:22px">Data illimitée en France (3) et 60 Go en Europe</p>
            </td>
          </tr>
          <tr>
            <td style="vertical-align:top"><img width="13px" style="padding:5px 0px 17px 0px" src="./images/iconCheck.png" alt=""/></td>
            <td style="padding:0px 0px 10px 10px">
              <p style="margin:0;padding:0;font-family:'Poppins',Arial,Helvetica,sans-serif;font-style:normal;font-size:15px;font-weight:400;line-height:22px">Appels, SMS & MMS illimités depuis et vers France</p>
            </td>
          </tr>
          <tr> 
            <td style="vertical-align:top"><img width="13px" style="padding:5px 0px 17px 0px" src="./images/iconCheck.png" alt=""/></td>
            <td style="padding:0px 0px 10px 10px"> 
              <p style="margin:0;padding:0;font-family:'Poppins',Arial,Helvetica,sans-serif;font-style:normal;font-size:15px;font-weight:400;line-height:22px">Compatibilité 5G</p>
            </td>
          </tr>
          <tr>
            <td style="vertical-align:top"><img width="13px" style="padding:5px 0px 17px 0px;" src="./images/iconCheck.png" alt=""/></td>
            <td style="padding:0px 0px 20px 10px">
              <p style="margin:0;padding:0;font-family:'Poppins',Arial,Helvetica,sans-serif;font-style:normal;font-size:15px;font-weight:400;line-height:22px">Privilèges Entreprises inclus : Garantie 3 ans (4), échange sur site à J+1(5), connexion internet mobile prioritaire(6) en cas de saturation du réseau.</p>
            </td>
          </tr>
        </mj-table>
        <mj-button padding="0px" height="45px" mj-class="T16-400 bgO cTW" font-weight="700">J'en profite</mj-button>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section padding="30px 0" mj-class="bgW">
      <mj-column>
        <mj-text padding="0" align="center" mj-class="T16-400 cT1">Parce que votre activité mérite, elle aussi, une touche d'exception.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F6F6F6" padding="30px 64px 0px 32px">
      <mj-column vertical-align="middle" width="40%">
        <mj-image padding="0" padding-bottom="6px" width="75px" src="images/logoBouyguesvertical.png" alt=""/>
      </mj-column>
      <mj-column vertical-align="middle" width="30%">
        <mj-text align="center" padding="0" padding-bottom="6px" mj-class="T14-700 cT1">Toutes nos actualités</mj-text>
      </mj-column>
      <mj-group width="30%">
        <mj-column vertical-align="middle" width="60px">
          <mj-social align="right" padding="0" padding-bottom="6px" mode="horizontal">
            <mj-social-element icon-size="22px" src="images/iconFacebook.png" href="#"></mj-social-element>
            <mj-social-element icon-size="22px" src="images/iconYoutube.png" href="#"></mj-social-element>
          </mj-social>
        </mj-column>
        <mj-column vertical-align="middle" width="100px">
          <mj-image align="left" padding="0" padding-bottom="6px" width="100px" src="images/logoMagbusiness.png" href="#"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="30px 32px">
      <mj-column>
        <mj-text padding="0" mj-class="T12-400 cT1">DAS Honor 400 Lite Tête : 0,85 W/kg, Tronc : 1,30 W/kg, Membres : 2,95 W/kg.</mj-text>
        <mj-text padding="0" padding-bottom="16px" mj-class="T12-400 cT1">(1) Offre valable jusqu’au 08/10/2025 pour toute nouvelle souscription à un forfait Neo Illimité/Intégral/Monde.</mj-text>
        <mj-text padding="0" padding-bottom="16px" mj-class="T12-400 cT1">(2) Engagement 24 ou 36 mois.</mj-text>
        <mj-text padding="0" padding-bottom="16px" mj-class="T12-400 cT1">(3) Accès Data Mobile illimité en France métropolitaine. Usage strictement réservé à une personne physique : peer-to-peer prohibé, utilisation interdite avec équipement comme un routeur.</mj-text>
        <mj-text padding="0" padding-bottom="16px" mj-class="T12-400 cT1">(4) Garantie 3 ans en cas de panne pour tous les téléphones neufs ou reconditionnés achetés chez Bouygues Telecom.</mj-text>
        <mj-text padding="0" padding-bottom="16px" mj-class="T12-400 cT1">(5) Échange sur site à J+1 en France métropolitaine si la demande est réalisée avant 16h30 du lundi au vendredi (hors jours fériés). Échange du téléphone par un modèle neuf ou reconditionné de grade A/A+, identique ou avec des fonctionnalités équivalentes dans la mesure des stocks.</mj-text>
        <mj-text padding="0" padding-bottom="16px" mj-class="T12-400 cT1">(6) Internet Prioritaire : en cas d’affluence sur le réseau propre 3G/4G et 5G de Bouygues Telecom, votre accès Internet mobile est priorisé.</mj-text>
        <mj-text padding="0" mj-class="T12-400 cT1">* Prix d'un appel local. Du lundi au vendredi, de 08h30 à 18h30.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 32px">
      <mj-column width="100%">
        <mj-image padding="0" src="./images/Ligne.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="30px 32px 40px 32px">
      <mj-column>
        <mj-text padding="0" mj-class="T12-400 cT1">Vous recevez ce courriel car vous êtes inscrit(e) dans la base de données de Bouygues Telecom en tant que contact professionnel.</mj-text>
        <mj-text padding="0" padding-bottom="16px" mj-class="T12-400 cT1">Vos données de contact sont enregistrées dans un fichier informatisé et traitées sur la base légale de l’intérêt légitime, pour vous adresser des propositions sur nos offres par courriel. Elles sont communiquées à nos services marketing et informatique ainsi qu’à nos sous-traitants en charge des courriels. Elles sont traitées dans l’Union Européenne et aux Etats-Unis en application de clauses contractuelles types de la Commission Européenne.</mj-text>
        <mj-text padding="0" padding-bottom="16px" mj-class="T12-400 cT1">Pour modifier vos préférences de contact ou vous désabonner, cliquez ici.</mj-text>
        <mj-text padding="0" mj-class="T12-400 cT1">Vous pouvez accéder aux données vous concernant, les rectifier, les faire effacer, exercer un droit à la limitation du traitement en cliquant ici.</mj-text>
        <mj-text padding="0" padding-bottom="16px" mj-class="T12-400 cT1">Si vous estimez, après nous avoir contactés, que vos droits "Informatique et Libertés" ne sont pas respectés, vous pouvez adresser une réclamation à la CNIL.</mj-text>
        <mj-text padding="0" padding-bottom="16px" mj-class="T12-400 cT1">Pour en savoir plus sur les traitements de données mis en œuvre par Bouygues Telecom, veuillez consulter notre Politique de confidentialité.</mj-text>
        <mj-text padding="0" padding-bottom="16px" mj-class="T12-400 cT1">Nous recueillons des statistiques sur l'ouverture des courriers électroniques et les clics sur leur contenu en utilisant les technologies standards du marché (pixels) pour nous permettre de nous assurer de la réception de nos e-mails et d'en améliorer le contenu.</mj-text>
        <mj-text padding="0" mj-class="T12-400 cT1">© BOUYGUES TELECOM - Société Anonyme au capital de 929 207 595,48 € - SIREN : 397 480 930 - R.C.S. Nanterre - Siège Social : Le Technopôle, 13-15 avenue du Maréchal Juin - 92360 Meudon-la-Forêt</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>